<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Upo.Identity.Admin.ApiHost</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Upo.Identity.Admin.ApiHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admin_backend_log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Identity.Admin\Identity.Admin.csproj" />
    <ProjectReference Include="..\Identity.EFCore\Identity.EFCore.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
